        {page==="guides"&&<Guides {...sp}/>}
      </div>
      <nav style={{flexShrink:0,background:"white",borderTop:"1px solid #F0EDE8",display:"flex",padding:"10px 8px 18px",gap:4}}>
        {NAV.map(n=>{
          const isActive=n.id==="more"?(showMore||!NAV.find(x=>x.id===page)):page===n.id;
          return(<button key={n.id} onClick={()=>n.id==="more"?setShowMore(!showMore):navigate(n.id)}
            style={{flex:1,display:"flex",flexDirection:"column",alignItems:"center",gap:4,background:"none",border:"none",cursor:"pointer",padding:"6px 4px",borderRadius:12}}>
            <span style={{fontSize:20,lineHeight:1}}>{n.icon}</span>
            <span style={{fontSize:10.5,fontWeight:isActive?700:500,color:isActive?"#1A1A2E":"#AAA"}}>{n.label}</span>
            {isActive&&<div style={{width:16,height:3,background:"#1A1A2E",borderRadius:2,marginTop:-2}}/>}
          </button>);
        })}
      </nav>
      {showMore&&(<>
        <div className="sheet-bg" onClick={()=>setShowMore(false)}/>
        <div className="sheet" style={{paddingBottom:30}}>
          <div className="sheet-handle"/>
          <div style={{padding:"0 20px 10px"}}>
            <div style={{fontSize:16,fontWeight:700,marginBottom:16,color:"#888"}}>MODULES</div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
              {MORE_MENU.map(m=>(
                <button key={m.id} onClick={()=>navigate(m.id)}
                  style={{display:"flex",alignItems:"center",gap:12,padding:"16px 14px",background:"#FAFAF8",border:"1.5px solid #F0EDE8",borderRadius:16,cursor:"pointer",textAlign:"left"}}>
                  <span style={{fontSize:24}}>{m.icon}</span>
                  <span style={{fontWeight:600,fontSize:14,color:"#1A1A2E"}}>{m.label}</span>
                </button>
              ))}
            </div>
          </div>
        </div>
      </>)}
      {toast&&<div className="toast">✓ {toast}</div>}
    </div>
  );
}

function EmptyState({icon,title,sub,action,actionLabel}){
  return(<div className="empty-state">
    <div style={{fontSize:48}}>{icon}</div>
    <div style={{fontWeight:700,fontSize:16,color:"#555"}}>{title}</div>
    <div style={{fontSize:14,color:"#AAA",maxWidth:220}}>{sub}</div>
    {action&&<button className="btn btn-primary" style={{marginTop:8}} onClick={action}>{actionLabel}</button>}
  </div>);
}

function Dashboard({navigate,reservations,properties,totalRevenue,activeRes,todayCheckins,todayCheckouts}){
  const dateStr=new Date().toLocaleDateString("fr-FR",{weekday:"long",day:"numeric",month:"long",year:"numeric"});
  const recent=reservations.slice(-3).reverse();
  const alerts=[
    ...(todayCheckins>0?[{icon:"🔑",text:`${todayCheckins} check-in(s) aujourd'hui`,sub:"À préparer",color:"#4CAF93",page:"reservations"}]:[]),
    ...(todayCheckouts>0?[{icon:"🚪",text:`${todayCheckouts} check-out(s) aujourd'hui`,sub:"Ménage à planifier",color:"#F5A623",page:"cleaning"}]:[]),
    ...(properties.length===0?[{icon:"🏠",text:"Ajoutez votre premier bien",sub:"Commencez par créer un logement",color:"#3B9EEB",page:"properties"}]:[]),
  ];
  return(<div style={{display:"flex",flexDirection:"column",height:"100%",overflow:"hidden"}}>
    <div style={{padding:"12px 20px 16px",flexShrink:0}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start"}}>
        <div>
          <div style={{fontFamily:"'Playfair Display',serif",fontSize:22,fontWeight:700,letterSpacing:"-0.5px"}}>Bonjour 👋</div>
          <div style={{color:"#888",fontSize:13,marginTop:2,textTransform:"capitalize"}}>{dateStr}</div>
        </div>
        <div style={{width:40,height:40,background:"#1A1A2E",borderRadius:12,display:"flex",alignItems:"center",justifyContent:"center",color:"white",fontSize:14,fontWeight:700}}>MB</div>
      </div>
    </div>
    <div className="page-scroll fade-up">
      <div style={{background:"#1A1A2E",borderRadius:22,padding:"22px 20px",color:"white"}}>
        <div style={{fontSize:12,opacity:0.55,fontWeight:600,letterSpacing:"0.08em",marginBottom:6}}>REVENUS TOTAUX</div>
        <div style={{fontFamily:"'Playfair Display',serif",fontSize:38,fontWeight:700,letterSpacing:"-1.5px",marginBottom:16}}>{fmt(totalRevenue)}</div>
        <div style={{display:"flex",gap:20}}>
          {[["🏠",activeRes,"En cours"],["🔑",todayCheckins,"Check-ins"],["🚪",todayCheckouts,"Check-outs"]].map(([icon,val,lbl])=>(
            <div key={lbl}><div style={{fontSize:20,fontWeight:700}}>{icon} {val}</div><div style={{fontSize:11,opacity:0.5,marginTop:2}}>{lbl}</div></div>
          ))}
        </div>
      </div>
      <div>
        <div className="section-title">Actions rapides</div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
          {[{icon:"📋",label:"Réservations",page:"reservations",color:"#E3F2F9"},{icon:"📅",label:"Calendrier",page:"calendar",color:"#FDF3E7"},{icon:"🧹",label:"Ménage",page:"cleaning",color:"#E8F5E9"},{icon:"🔐",label:"Serrures",page:"locks",color:"#F3E5F5"}].map(a=>(
            <button key={a.page} onClick={()=>navigate(a.page)}
              style={{display:"flex",alignItems:"center",gap:12,padding:"16px",background:a.color,border:"none",borderRadius:16,cursor:"pointer",textAlign:"left"}}>
              <span style={{fontSize:26}}>{a.icon}</span>
              <span style={{fontWeight:700,fontSize:15,color:"#1A1A2E"}}>{a.label}</span>
            </button>
          ))}
        </div>
      </div>
      {alerts.length>0&&(
        <div>
          <div className="section-title">🔔 Alertes</div>
          <div className="card" style={{padding:"6px 16px"}}>
            {alerts.map((a,i)=>(
              <div key={i} className="row" style={{cursor:"pointer"}} onClick={()=>navigate(a.page)}>
                <div style={{width:42,height:42,background:a.color+"22",borderRadius:12,display:"flex",alignItems:"center",justifyContent:"center",fontSize:20,flexShrink:0}}>{a.icon}</div>
                <div style={{flex:1}}><div style={{fontWeight:600,fontSize:14}}>{a.text}</div><div style={{fontSize:12.5,color:"#888",marginTop:2}}>{a.sub}</div></div>
                <div style={{color:"#CCC",fontSize:18}}>›</div>
              </div>
            ))}
          </div>
        </div>
      )}
      <div>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:14}}>
          <div className="section-title" style={{margin:0}}>Réservations récentes</div>
          <button onClick={()=>navigate("reservations")} style={{background:"none",border:"none",color:"#3B9EEB",fontSize:14,fontWeight:600,cursor:"pointer"}}>Voir tout</button>
        </div>
        {recent.length===0?(
          <div className="card" style={{textAlign:"center",padding:"28px 16px",color:"#AAA",fontSize:14}}>Aucune réservation pour l'instant</div>
        ):(
          <div style={{display:"flex",flexDirection:"column",gap:10}}>
            {recent.map(r=>{
              const prop=properties.find(p=>p.id===r.propertyId);
              if(!prop)return null;
              return(<div key={r.id} className="card" style={{padding:"14px 16px"}}>
                <div style={{display:"flex",alignItems:"center",gap:12}}>
                  <div style={{width:44,height:44,background:prop.color,borderRadius:13,display:"flex",alignItems:"center",justifyContent:"center",fontSize:22,flexShrink:0}}>{prop.image}</div>
                  <div style={{flex:1,minWidth:0}}>
                    <div style={{fontWeight:700,fontSize:14,whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"}}>{r.client}</div>
                    <div style={{fontSize:12.5,color:"#888",marginTop:2}}>{prop.name} · {r.checkin}</div>
                  </div>
                  <div style={{textAlign:"right",flexShrink:0}}>
                    <div style={{fontWeight:700,fontSize:15}}>{fmt(r.total)}</div>
                    <span className="badge" style={{background:SC[r.status]+"22",color:SC[r.status],marginTop:3}}>{SL[r.status]}</span>
                  </div>
                </div>
              </div>);
            })}
          </div>
        )}
      </div>
    </div>
  </div>);
}

function Properties({properties,setProperties,reservations,showToast}){
  const[selected,setSelected]=useState(null);
  const[showAdd,setShowAdd]=useState(false);
  const[form,setForm]=useState({name:"",type:"apartment",city:"",price:"",rooms:"",capacity:"",image:"🏠"});
  const addProperty=()=>{
    if(!form.name||!form.city||!form.price){showToast("Remplis les champs obligatoires");return;}
    setProperties([...properties,{id:uid(),name:form.name,type:form.type,city:form.city,price:Number(form.price),rooms:Number(form.rooms)||1,capacity:Number(form.capacity)||2,image:form.image,rating:null,amenities:[],color:PCOLORS[properties.length%PCOLORS.length]}]);
    setShowAdd(false);setForm({name:"",type:"apartment",city:"",price:"",rooms:"",capacity:"",image:"🏠"});showToast("Bien ajouté !");
  };
  return(<div style={{display:"flex",flexDirection:"column",height:"100%",overflow:"hidden"}}>
    <div className="page-header">
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
        <div style={{fontFamily:"'Playfair Display',serif",fontSize:22,fontWeight:700}}>Mes Biens</div>
        <button className="btn btn-primary btn-sm" onClick={()=>setShowAdd(true)}>+ Ajouter</button>
      </div>
    </div>
    <div className="page-scroll fade-up" style={{gap:12}}>
      {properties.length===0?(
        <EmptyState icon="🏠" title="Aucun bien enregistré" sub="Ajoutez votre premier appartement ou villa" action={()=>setShowAdd(true)} actionLabel="+ Ajouter un bien"/>
      ):properties.map(p=>{
        const rev=reservations.filter(r=>r.propertyId===p.id).reduce((s,r)=>s+(r.total||0),0);
        const active=reservations.find(r=>r.propertyId===p.id&&r.status==="active");
        return(<div key={p.id} className="card" style={{padding:0,overflow:"hidden"}} onClick={()=>setSelected(p)}>
          <div style={{background:p.color,padding:"20px 18px 16px",position:"relative"}}>
            <div style={{position:"absolute",top:14,right:14}}>
              <span className="badge" style={{background:active?"#E8F4EE":"white",color:active?"#4CAF93":"#888",fontSize:12}}>{active?"● Occupé":"○ Libre"}</span>
            </div>
            <div style={{fontSize:40,marginBottom:8}}>{p.image}</div>
            <div style={{fontFamily:"'Playfair Display',serif",fontSize:20,fontWeight:700}}>{p.name}</div>
            <div style={{fontSize:13,color:"#555",marginTop:3}}>📍 {p.city} · {p.rooms} ch. · {p.capacity} pers.</div>
          </div>
          <div style={{padding:"14px 18px"}}>
            <div style={{display:"flex",gap:20}}>
              <div><div style={{fontSize:18,fontWeight:700}}>{fmt(p.price)}<span style={{fontSize:12,color:"#888",fontWeight:400}}>/nuit</span></div></div>
              <div><div style={{fontSize:18,fontWeight:700}}>{fmt(rev)}</div><div style={{fontSize:11,color:"#888"}}>générés</div></div>
            </div>
          </div>
        </div>);
      })}
    </div>
    {selected&&(<>
      <div className="sheet-bg" onClick={()=>setSelected(null)}/>
      <div className="sheet">
        <div className="sheet-handle"/>
        <div style={{padding:"0 20px"}}>
          <div style={{textAlign:"center",marginBottom:20}}>
            <div style={{fontSize:48}}>{selected.image}</div>
            <div style={{fontFamily:"'Playfair Display',serif",fontSize:22,fontWeight:700}}>{selected.name}</div>
            <div style={{color:"#888",fontSize:14,marginTop:4}}>📍 {selected.city}</div>
          </div>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:20}}>

